# TechCareerFullStack3_BootcampBitirmeOdevi

./: README.md  pom.xml
BitirmeProjesiDocker/: docker-compose.yml  dockerfile
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/: TechCareerFullStack3BootcampBitirmeOdeviApplication.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/api/controllers/: IAuthApi.java  IBMIApi.java  IUserApi.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/api/controllers/impl/: AuthApiImpl.java  BMIApiImpl.java  IBMIApiImpl.java  UserApiImpl.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/business/: UserService.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/business/dtos/: BMIDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/business/impl/: UserServiceImpl.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/business/rules/: AuthBusinessRules.java  BMIBusinessRules.java  UserBusinessRules.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/business/services/: AuthService.java  BMIService.java  UserService.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/business/services/impl/: AuthManager.java  BMIServiceImpl.java  UserServiceImpl.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/core/annotation/: AnnotationUniqueEmailAddress.java  UniqueEmailAddressValidation.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/core/audit/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java  AuditorAwareImpl.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/core/bean/: AllAfterBeanBeforeBean.java  AuditorAwareBeanClass.java  BlogCommandLineRunner.java  BlogCommandLineRunner2.java  Locale18NBeanClass.java  ModelMapperBeanClass.java  PasswordEncoderBeanClass.java  SwaggerOpenApiBeanClass.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/core/error/: ApiResult.java  CustomErrorHandleWebRequest.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/core/exception/: BusinessRulesException.java  HamitMizrakException.java  Resource201CreatedException.java  Resource400BadRequestException.java  Resource401UnAuthorizedException.java  Resource402PaymentRequiredException.java  Resource403ForbiddenException.java  Resource404NotFoundException.java  Resource502BadGatewayException.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/core/profiles/: BackendProfile.java  FrontendProfile.java  FullStackProfile.java  IChooiseProfile.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/core/utils/: ERoles.java  FrontendPortUrl.java  PersistLink.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/dataAccess/repositories/: BMIRepository.java  UserRepository.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/entities/: BMIEntity.java  BaseEntity.java  User.java
src/main/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/entities/enums/: BMIResults.java  UserRoles.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application.properties  banner.txt
src/test/java/com/berkayinac/TechCareerFullStack3_BootcampBitirmeOdevi/: TechCareerFullStack3BootcampBitirmeOdeviApplicationTests.java
